# KaraConnect

./: .gitignore  EmailBody.upload  README.md  chcp.com  pom.xml
html/: index.html  inline.13ffa245ffb31832a6c1.bundle.js  inline.30ad5cac13cc06bd5a70.bundle.js  main.9e0b6254ceea6707c3e3.bundle.js  main.f512c967a19ea0ae1169.bundle.js  styles.58ffb7b442180a4a29b5.bundle.css
src/main/java/karalauncher/: KaraLauncher.java  KaraWindowAdapter.java
src/main/java/net/bramp/ffmpeg/: FFmpeg.java
src/main/java/net/bramp/ffmpeg/builder/: FFmpegBuilder.java  FFmpegOutputBuilder.java
src/main/java/net/bramp/ffmpeg/gson/: LowercaseEnumTypeAdapterFactory.java  NamedBitsetAdapter.java
src/main/java/net/bramp/ffmpeg/job/: SinglePassFFmpegJob.java  TwoPassFFmpegJob.java
src/main/java/net/bramp/ffmpeg/modelmapper/: NotDefaultCondition.java
src/main/java/net/bramp/ffmpeg/nut/: Frame.java
src/main/java/net/bramp/ffmpeg/progress/: Progress.java
src/main/java/uk/co/caprica/vlcjplayer/: Application.java  Data.java  VlcjPlayer.java  WiFiHandler.java
src/main/java/uk/co/caprica/vlcjplayer/audioplayer/: KaraAnnouncer.java
src/main/java/uk/co/caprica/vlcjplayer/event/: ShowPlaylistEvent.java
src/main/java/uk/co/caprica/vlcjplayer/recordings/upload/: Auth.java  MainUpload.java  SendMail.java  UploadVideo.java
src/main/java/uk/co/caprica/vlcjplayer/service/: Broadcaster.java  Receiver.java  RestService.java
src/main/java/uk/co/caprica/vlcjplayer/songlistreader/: DB.java  KaraokeReader.java  Wachutu.java
src/main/java/uk/co/caprica/vlcjplayer/view/: BasePanel.java  BorderedStandardLabel.java  SmallStandardLabel.java  StandardLabel.java
src/main/java/uk/co/caprica/vlcjplayer/view/action/: StandardAction.java
src/main/java/uk/co/caprica/vlcjplayer/view/action/mediaplayer/: AspectRatioAction.java  AudioDeviceAction.java  AudioTrackAction.java  ChapterAction.java  CropAction.java  MediaPlayerAction.java  MuteAction.java  NextChapterAction.java  PauseAction.java  PlayAction.java  PreviousChapterAction.java  RateAction.java  SkipAction.java  SnapshotAction.java  StereoModeAction.java  StopAction.java  SubtitleTrackAction.java  TitleAction.java  VideoTrackAction.java  VolumeAction.java  ZoomAction.java
src/main/java/uk/co/caprica/vlcjplayer/view/effects/audio/: AudioEffectsPanel.java  EqualizerPanel.java
src/main/java/uk/co/caprica/vlcjplayer/view/effects/video/: VideoAdjustPanel.java  VideoEffectsPanel.java
src/main/java/uk/co/caprica/vlcjplayer/view/main/: AboutDialog.java  ControlsPane.java  MainFrame.java  PositionPane.java  RecentMediaMenu.java  StatusBar.java  VideoContentPane.java
src/main/java/uk/co/caprica/vlcjplayer/view/playlist/: KaraAction.java  KaraLogo.java  KaraRecorder.java  KaraWindowAdapter.java  OnAirControl.java  ParticipantControl.java  PlaylistDND.java  PlaylistFrame.java
src/main/java/uk/co/caprica/vlcjplayer/view/snapshot/: SnapshotView.java
src/main/resources/filesToExtract/: Launch DJPlaylist.bat  Launch DJPlaylist.command  ready.html  uploader.bat
src/main/resources/filesToExtract/ffmpeg/: recordingCommand.txt
src/main/resources/filesToExtract/html/: 3rdpartylicenses.txt  index.html  inline.0a30dd7e0168589f7352.bundle.js  main.7b01bd13d242cad257bc.bundle.js  styles.8a27f32f5d60c63be240.bundle.css  styles.9e4a171a203b81900477.bundle.css
src/main/resources/strings/: vlcj-player.properties
src/main/webapp/WEB-INF/: web.xml
