<div dir="rtl">
שלום!<br>
<br>
&nbsp;# זוכרים את %1$s?! זוכרים ששרתם בקריוקאמפ ? (חילקנו שם גם רום... אז לא כולם זוכרים...)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;ביקשתם שנקליט את ההופעה המהוללת שלכם? קיבלתם- https://www.youtube.com/watch?v=%3$s<br>
<br>
&nbsp;# <b>חשוב!</b> הסירטון הוא שלכם ובשבילכם, <b>אתם היחידים</b> שיכולים לראות אותו, ואתם מוזמנים לשתף אותו כראות עיינכם.<br>
<br>
&nbsp;# אחרי שראיתם את הסרטון אנו נשמח לדעת <b>מה דעתכם ?</b> איך הייתה החוויה ? (גם לשיר וגם לראות) איך היה לכם אצלנו במחנה ? הצעות לשיפור או לשימור ? :)<br>
<br>
&nbsp;# <b>בקשה לסיום:</b> אנו מאמינים בקריוקי ואוהבים לראות אנשים נהנים מהחוויה בדיוק כמוכם,<br>
&nbsp;&nbsp;&nbsp;&nbsp;מהסיבה הזו אנו רוצים לצרף את הסירטון שלכם (הבאמת ממש טוב....) לערוץ היו-טיוב היוקרתי שלנו כדי שעוד אנשים יהנו ויקבלו השראה!<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>כמובן</b>  שנעשה זאת בהסכמתכם המפורשת בלבד, לכן חשוב לנו מאוד <b>לקבל מכם מייל חוזר</b> עם הסכמתכם לפרסום, ובכך לעשות לנו כיף גדול בלב!<br>
<br>
באהבה רבה ושכנוצ"ים,<br>
חברי הקריוקאמפ<br>
</div>
<div dir="ltr">
Ahoy! <br>
<br>
&nbsp;# Remember %2$s?! How about your performance in Karaokemp? (Too much rum may lead to memory loss, so you might not remember) <br>
&nbsp;&nbsp;&nbsp;&nbsp;You wanted your unforgettable performance recorded? You got it- https://www.youtube.com/watch?v=%3$s So much talent!<br>
<br>
&nbsp;# <b>Important!</b> This video clip was made for you and now belongs to you, you're <b>The only one</b> that can see it and you may share it with others as you see fit. <br>
<br>
&nbsp;# After watching the clip we'd like to hear <b>Your Opinion</b>. How was the experience? (both singing and watching) how was your stay in our camp? got any suggestions? :)<br>
<br>
&nbsp;# <b>One last request:</b> We believe karaoke can bring world peace and we enjoy watching people having fun like you did,<br>
&nbsp;&nbsp;&nbsp;&nbsp;For this reason we would like to add your (most awesome) video clip to our exclusive public Youtube channel for everyone to enjoy!<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>It goes without saying</b> that it will only be done with your consent, so if you agree <b>please reply</b> to this email and make us happy by allowing us to publish your performance!<br>
<br>
Much love and gratitude,<br>
KaraoKempKrew
</div>
<hr>
For updates and events follow us on: <br>
<a href="https://www.facebook.com/Karaokemp/"><img height="25px" width="25px" src="http://i.imgur.com/YMYquj6.png"/> Karaokemp - Midburn</a>